{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e1\'e3\'d0\'c7 \'c7\'ce\'ca\'d1\'ca \'c7\'e1\'e3\'d3\'c7\'d1
\f1 :
\f0  \'c7\'ce\'ca\'d1\'ca
\f2  
\f0 \'e5\'c7\'e1\'e3\'d3\'c7\'d1
\f2  
\f0 \'e1\'c7\'e4
\f2  
\f0 \'cd\'d3\'ed\'ca\'e5
\f2  
\f0 \'cd\'e1\'e6
\f2  \

\f0 \'c7\'e1\'d5\'dd
\f1 :
\f0  \uc0\u1633 \u1634 \
\'c7\'d3\'e3 \'c7\'e1\'e3\'cf\'d1\'d3\'c9
\f1 :
\f0  \'cb\'c7\'e4\'e6\'ed\'c9 \'c7\'e1\'d1\'e6\'d6\'c9 \'c8\'e4\'c7\'ca 
\f1 /
\f0  \'dd\'d5\'e6\'e1 \'c7\'e1\'e3\'e6\'e5\'c8\'c9 \'e6 \'c7\'e1\'c7\'c8\'cf\'c7\'da \
}